{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "core-js/es7/reflect": [
        "node_modules/core-js/proposals/reflect-metadata"
      ],
      "stream": ["./node_modules/stream-browserify"],
      "assert": ["./node_modules/assert"],
    },
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "outDir": ".vscode/dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}